# SWNCharGen

./: README.md
backend_flask/: app.py
backend_flask/application/: __init__.py
backend_flask/application/models/: __init__.py  character_store.py
backend_flask/application/routes/: __init__.py  character_routes.py
backend_flask/application/services/: __init__.py  character_service.py
backend_flask/config/: __init__.py  config.py
backend_flask/swn_char/: __init__.py  swn_char.py  swn_char_data.py  swn_system.py
backend_flask/tests/: README.md  __init__.py  test_api_routes.py  test_attribute_enum.py  test_character_service.py  test_character_store.py  test_detail_enum.py  test_swn_char.py  test_swn_char_extras.py  test_swn_system.py
backend_spring/: build.gradle  gradlew  settings.gradle
backend_spring/gradle/wrapper/: gradle-wrapper.properties
backend_spring/src/main/java/org/kuroneko/swn_char_gen/backend_spring/: BackendSpringApplication.java
backend_spring/src/main/java/org/kuroneko/swn_char_gen/backend_spring/controllers/: ApiController.java
backend_spring/src/main/java/org/kuroneko/swn_char_gen/backend_spring/models/: AttributeEnum.java  CharacterStore.java  DetailEnum.java  SWNChar.java  SWNCharData.java  SWNSystem.java
backend_spring/src/main/java/org/kuroneko/swn_char_gen/backend_spring/services/: CharacterService.java
backend_spring/src/main/resources/: application.properties
backend_spring/src/test/: README.md
backend_spring/src/test/java/org/kuroneko/swn_char_gen/backend_spring/: BackendSpringApplicationTests.java
backend_spring/src/test/java/org/kuroneko/swn_char_gen/backend_spring/controllers/: ApiControllerTest.java
backend_spring/src/test/java/org/kuroneko/swn_char_gen/backend_spring/models/: AttributeEnumTest.java  CharacterStoreTest.java  DetailEnumTest.java  SWNCharDataTest.java  SWNCharTest.java  SWNSystemTest.java
backend_spring/src/test/java/org/kuroneko/swn_char_gen/backend_spring/services/: CharacterServiceTest.java
frontend/: .env.flask  .env.spring  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: Attributes.css  Attributes.jsx  Details.css  Details.jsx
